language: rust

rust:
    - stable

script:
    - cargo install mdbook
    - ./generate.sh

sudo: true

after_success: |
    [ $TRAVIS_BRANCH = master ] &&
    [ $TRAVIS_PULL_REQUEST = false ] &&
    sudo pip install ghp-import &&
    ghp-import -n build/ &&
    git config user.name "Travis CI Worker" &&
    git config user.email "ebkalderon@gmail.com" &&
    git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
